{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "rc2UZ",
      "x": -1230,
      "y": -752.5000152587891,
      "name": "Raffle Screen - Dark",
      "width": 1200,
      "height": 800,
      "fill": "#18181B",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "SIRM1",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#8B5CF6",
          "cornerRadius": [
            0,
            0,
            24,
            24
          ],
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zjs99",
              "name": "headerLeftD",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hQrRV",
                  "name": "backIconD",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "M1Chb",
                  "name": "headerTitleD",
                  "fill": "#FFFFFF",
                  "content": "Raffle",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BWRtp",
              "name": "headerRightD",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "UL5Lm",
                  "name": "trophyIconD",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FCD34D"
                },
                {
                  "type": "icon_font",
                  "id": "aDyyt",
                  "name": "refreshIconD",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5UDvJ",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "AQJC9",
              "name": "leftPanel",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "dwI43",
                  "name": "leftTitleD",
                  "fill": "#FFFFFF",
                  "content": "Participants List",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "UoCwT",
                  "name": "leftSubD",
                  "fill": "#A1A1AA",
                  "content": "Enter one name per line:",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "70yOZ",
                  "name": "inputArea",
                  "width": "fill_container",
                  "height": 200,
                  "fill": "#27272A",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3F3F46"
                  },
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "oCUML",
                      "name": "namesTextD",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "kW00s",
                          "name": "name1D",
                          "fill": "#FFFFFF",
                          "content": "Maria",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Bn0rL",
                          "name": "name2D",
                          "fill": "#FFFFFF",
                          "content": "Concha",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "nA79I",
                          "name": "name3D",
                          "fill": "#FFFFFF",
                          "content": "Pepa",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "JX8V9",
                          "name": "name4D",
                          "fill": "#FFFFFF",
                          "content": "Antonio",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "fB3fu",
                          "name": "name5D",
                          "fill": "#FFFFFF",
                          "content": "Ram贸n",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "B9Zwt",
                  "name": "startBtn",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#22C55E",
                  "cornerRadius": 12,
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fh3tb",
                      "name": "startIconD",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shuffle",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "4Fdlq",
                      "name": "startTextD",
                      "fill": "#FFFFFF",
                      "content": "Start Raffle",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "tMRja",
                  "name": "countTextD",
                  "fill": "#A1A1AA",
                  "content": "4 participant(s) ready for raffle",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "H0UPA",
                  "name": "resetBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "transparent",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#3F3F46"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KueSx",
                      "name": "resetIconD",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "rotate-ccw",
                      "iconFontFamily": "lucide",
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "text",
                      "id": "7o6XW",
                      "name": "resetTextD",
                      "fill": "#8B5CF6",
                      "content": "Reset Winners",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4clnb",
              "name": "rightPanel",
              "width": 400,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "U1Awu",
                  "name": "rightTitleD",
                  "fill": "#FFFFFF",
                  "content": "Participants",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "nvMBk",
                  "name": "totalBox",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#8B5CF6",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eXECn",
                      "name": "totalNumD",
                      "fill": "#FFFFFF",
                      "content": "Total: 5",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "HTIVj",
                      "name": "totalSubD",
                      "fill": "#E9D5FF",
                      "content": "Active: 4 | Winners: 1",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "J0heC",
                  "name": "activeTitleD",
                  "fill": "#22C55E",
                  "content": "Active Participants",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "hBoPW",
                  "name": "activeList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "nfraX",
                      "name": "active1D",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WYEYR",
                          "name": "active1LeftD",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "PGOOB",
                              "name": "active1IconD",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "HEDRG",
                              "name": "active1NameD",
                              "fill": "#FFFFFF",
                              "content": "Maria",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "g9RZR",
                          "name": "active1CheckD",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wiMir",
                      "name": "active2D",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O5s5H",
                          "name": "active2LeftD",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "REOkn",
                              "name": "active2IconD",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "9OOfb",
                              "name": "active2NameD",
                              "fill": "#FFFFFF",
                              "content": "Concha",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "ipLFg",
                          "name": "active2CheckD",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mPsHC",
                      "name": "active3D",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "PfyMu",
                          "name": "active3LeftD",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "uS60J",
                              "name": "active3IconD",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "NPWz7",
                              "name": "active3NameD",
                              "fill": "#FFFFFF",
                              "content": "Pepa",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "9R1Wl",
                          "name": "active3CheckD",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zlQt1",
                      "name": "active4D",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "z6VVV",
                          "name": "active4LeftD",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "xEALd",
                              "name": "active4IconD",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "rMaaZ",
                              "name": "active4NameD",
                              "fill": "#FFFFFF",
                              "content": "Antonio",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "2BmVC",
                          "name": "active4CheckD",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "LCJRG",
                  "name": "selectedTitleD",
                  "fill": "#F59E0B",
                  "content": "Already Selected",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "f6Qzy",
                  "name": "selectedListD",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5fguC",
                      "name": "winner1D",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lG0mC",
                          "name": "winner1LeftD",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "EG5MU",
                              "name": "winner1IconD",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#71717A"
                            },
                            {
                              "type": "text",
                              "id": "xeauq",
                              "name": "winner1NameD",
                              "fill": "#A1A1AA",
                              "content": "Ram贸n",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "vWVxo",
                          "name": "winner1TrophyD",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "trophy",
                          "iconFontFamily": "lucide",
                          "fill": "#FCD34D"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "MWoAq",
      "x": -1230,
      "y": 247.49998474121094,
      "name": "Raffle Winners - Dark",
      "width": 1200,
      "height": 800,
      "fill": "#18181B",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XtDyA",
          "name": "headerWD",
          "width": "fill_container",
          "height": 64,
          "fill": "#8B5CF6",
          "cornerRadius": [
            0,
            0,
            24,
            24
          ],
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rgOAr",
              "name": "headerLeftWD",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RdyLo",
                  "name": "backIconWD",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "fO3Py",
                  "name": "headerTitleWD",
                  "fill": "#FFFFFF",
                  "content": "Raffle Winners",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "a2hwU",
              "name": "shareIconWD",
              "width": 24,
              "height": 24,
              "iconFontName": "share-2",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SxU3w",
          "name": "contentWD",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "XGZ1T",
              "name": "trophyCircleWD",
              "width": 80,
              "height": 80,
              "fill": "#FCD34D",
              "cornerRadius": 40,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "a47P6",
                  "name": "trophyBigIconWD",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "yxb48",
              "name": "completedTitleWD",
              "fill": "#FFFFFF",
              "content": "Raffle Completed",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "JlQNz",
              "name": "dividerRowWD",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "XASaX",
                  "name": "dividerLeftWD",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#3F3F46"
                },
                {
                  "type": "text",
                  "id": "Clriy",
                  "name": "dividerTextWD",
                  "fill": "#A1A1AA",
                  "content": "1 winner(s) selected",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "FclOE",
                  "name": "dividerRightWD",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#3F3F46"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8rvgQ",
              "name": "winnerCardWD",
              "width": "fill_container",
              "fill": "#FEF9C3",
              "cornerRadius": 12,
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "nbKs0",
                  "name": "winnerCardLeftWD",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "KyUUp",
                      "name": "positionBadgeWD",
                      "width": 36,
                      "height": 36,
                      "fill": "#22C55E",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hAthI",
                          "name": "positionNumWD",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iTB8K",
                      "name": "winnerInfoWD",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "h989p",
                          "name": "winnerNameWD",
                          "fill": "#18181B",
                          "content": "Maria",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "EnQyH",
                          "name": "winnerSubWD",
                          "fill": "#71717A",
                          "content": "1st place 路 12:09",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "xrfuh",
                  "name": "winnerTrophyWD",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FCD34D"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "E6PZi",
          "name": "bottomBtnsWD",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            16,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "geMZe",
              "name": "newRaffleBtnWD",
              "width": "fill_container",
              "height": 52,
              "fill": "#22C55E",
              "cornerRadius": 12,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Hxxjq",
                  "name": "newRaffleIconWD",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "BfhtX",
                  "name": "newRaffleTextWD",
                  "fill": "#FFFFFF",
                  "content": "New Raffle",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "OdzBc",
              "name": "resetBtnWD",
              "width": "fill_container",
              "height": 48,
              "fill": "transparent",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#3F3F46"
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "HboJ2",
                  "name": "resetIconWD",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "rotate-ccw",
                  "iconFontFamily": "lucide",
                  "fill": "#8B5CF6"
                },
                {
                  "type": "text",
                  "id": "vqnJh",
                  "name": "resetTextWD",
                  "fill": "#8B5CF6",
                  "content": "Reset Winners",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "brUDk",
      "x": 30,
      "y": -752.5000152587891,
      "name": "Raffle Screen - Light",
      "width": 1200,
      "height": 800,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "9Kv0D",
          "name": "headerL",
          "width": "fill_container",
          "height": 64,
          "fill": "#8B5CF6",
          "cornerRadius": [
            0,
            0,
            24,
            24
          ],
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Z71bD",
              "name": "headerLeftL",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "lEW2w",
                  "name": "backIconL",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "nPoR9",
                  "name": "headerTitleL",
                  "fill": "#FFFFFF",
                  "content": "Raffle",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "HUKjO",
              "name": "headerRightL",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "cPSuo",
                  "name": "trophyIconL",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FCD34D"
                },
                {
                  "type": "icon_font",
                  "id": "O3rTn",
                  "name": "refreshIconL",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "HOP9T",
          "name": "contentL",
          "width": "fill_container",
          "height": "fill_container",
          "gap": 32,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "siYIL",
              "name": "leftPanelL",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "eSOve",
                  "name": "leftTitleL",
                  "fill": "#18181B",
                  "content": "Participants List",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "4ryy3",
                  "name": "leftSubL",
                  "fill": "#71717A",
                  "content": "Enter one name per line:",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "Cxung",
                  "name": "inputAreaL",
                  "width": "fill_container",
                  "height": 200,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "DAX6q",
                      "name": "namesTextL",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "Qs7mT",
                          "name": "name1L",
                          "fill": "#18181B",
                          "content": "Maria",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "eLyir",
                          "name": "name2L",
                          "fill": "#18181B",
                          "content": "Concha",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "H8sBb",
                          "name": "name3L",
                          "fill": "#18181B",
                          "content": "Pepa",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "UEa68",
                          "name": "name4L",
                          "fill": "#18181B",
                          "content": "Antonio",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "q5KvQ",
                          "name": "name5L",
                          "fill": "#18181B",
                          "content": "Ram贸n",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DSlN2",
                  "name": "startBtnL",
                  "width": "fill_container",
                  "height": 56,
                  "fill": "#22C55E",
                  "cornerRadius": 12,
                  "gap": 10,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PkUZl",
                      "name": "startIconL",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "shuffle",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "W8kWX",
                      "name": "startTextL",
                      "fill": "#FFFFFF",
                      "content": "Start Raffle",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5JK3L",
                  "name": "countTextL",
                  "fill": "#71717A",
                  "content": "4 participant(s) ready for raffle",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "4Lhbc",
                  "name": "resetBtnL",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "transparent",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E4E4E7"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BxVi7",
                      "name": "resetIconL",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "rotate-ccw",
                      "iconFontFamily": "lucide",
                      "fill": "#8B5CF6"
                    },
                    {
                      "type": "text",
                      "id": "YtldB",
                      "name": "resetTextL",
                      "fill": "#8B5CF6",
                      "content": "Reset Winners",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "KHAhj",
              "name": "rightPanelL",
              "width": 400,
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "8V6yK",
                  "name": "rightTitleL",
                  "fill": "#18181B",
                  "content": "Participants",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "5oIRQ",
                  "name": "totalBoxL",
                  "width": "fill_container",
                  "height": 80,
                  "fill": "#8B5CF6",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5FsSJ",
                      "name": "totalNumL",
                      "fill": "#FFFFFF",
                      "content": "Total: 5",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "RhSzg",
                      "name": "totalSubL",
                      "fill": "#E9D5FF",
                      "content": "Active: 4 | Winners: 1",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "W95or",
                  "name": "activeTitleL",
                  "fill": "#22C55E",
                  "content": "Active Participants",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "UWo4G",
                  "name": "activeListL",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "aVrgz",
                      "name": "active1L",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "Q12ME",
                          "name": "active1LeftL",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "IIHnj",
                              "name": "active1IconL",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "EilsV",
                              "name": "active1NameL",
                              "fill": "#18181B",
                              "content": "Maria",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "j3WsT",
                          "name": "active1CheckL",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Bvaex",
                      "name": "active2L",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "4yDnH",
                          "name": "active2LeftL",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "YLafy",
                              "name": "active2IconL",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "ORR4D",
                              "name": "active2NameL",
                              "fill": "#18181B",
                              "content": "Concha",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "bo8Sy",
                          "name": "active2CheckL",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x8uFp",
                      "name": "active3L",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2w224",
                          "name": "active3LeftL",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "PwbLj",
                              "name": "active3IconL",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "BMKi6",
                              "name": "active3NameL",
                              "fill": "#18181B",
                              "content": "Pepa",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "WE7Kj",
                          "name": "active3CheckL",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "U0zRb",
                      "name": "active4L",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "0P5Ek",
                          "name": "active4LeftL",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "OBkhK",
                              "name": "active4IconL",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#22C55E"
                            },
                            {
                              "type": "text",
                              "id": "SzFuR",
                              "name": "active4NameL",
                              "fill": "#18181B",
                              "content": "Antonio",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "mSpaN",
                          "name": "active4CheckL",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle-check",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "M4m12",
                  "name": "selectedTitleL",
                  "fill": "#F59E0B",
                  "content": "Already Selected",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "K2J0z",
                  "name": "selectedListL",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CxeNN",
                      "name": "winner1L",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E4E4E7"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ADE2X",
                          "name": "winner1LeftL",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "98a5x",
                              "name": "winner1IconL",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "user",
                              "iconFontFamily": "lucide",
                              "fill": "#A1A1AA"
                            },
                            {
                              "type": "text",
                              "id": "pxhvu",
                              "name": "winner1NameL",
                              "fill": "#71717A",
                              "content": "Ram贸n",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "MdhN0",
                          "name": "winner1TrophyL",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "trophy",
                          "iconFontFamily": "lucide",
                          "fill": "#FCD34D"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "egu4F",
      "x": 30,
      "y": 247.49998474121094,
      "name": "Raffle Winners - Light",
      "width": 1200,
      "height": 800,
      "fill": "#FAFAFA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Us7WC",
          "name": "headerWL",
          "width": "fill_container",
          "height": 64,
          "fill": "#8B5CF6",
          "cornerRadius": [
            0,
            0,
            24,
            24
          ],
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cIKq5",
              "name": "headerLeftWL",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ouilM",
                  "name": "backIconWL",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "blqgh",
                  "name": "headerTitleWL",
                  "fill": "#FFFFFF",
                  "content": "Raffle Winners",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "icon_font",
              "id": "BiXXD",
              "name": "shareIconWL",
              "width": 24,
              "height": 24,
              "iconFontName": "share-2",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "g6i5x",
          "name": "contentWL",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            32
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZkTqp",
              "name": "trophyCircleWL",
              "width": 80,
              "height": 80,
              "fill": "#FCD34D",
              "cornerRadius": 40,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "IFgkU",
                  "name": "trophyBigIconWL",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "n2F7c",
              "name": "completedTitleWL",
              "fill": "#18181B",
              "content": "Raffle Completed",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "PAQtj",
              "name": "dividerRowWL",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9ZAFY",
                  "name": "dividerLeftWL",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E4E4E7"
                },
                {
                  "type": "text",
                  "id": "BntLg",
                  "name": "dividerTextWL",
                  "fill": "#71717A",
                  "content": "1 winner(s) selected",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "OjpH6",
                  "name": "dividerRightWL",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E4E4E7"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nI6Kk",
              "name": "winnerCardWL",
              "width": "fill_container",
              "fill": "#FEF9C3",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "NGJSD",
                  "name": "winnerCardLeftWL",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HzE3R",
                      "name": "positionBadgeWL",
                      "width": 36,
                      "height": 36,
                      "fill": "#22C55E",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "5P2qD",
                          "name": "positionNumWL",
                          "fill": "#FFFFFF",
                          "content": "1",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GIPtd",
                      "name": "winnerInfoWL",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "81chz",
                          "name": "winnerNameWL",
                          "fill": "#18181B",
                          "content": "Maria",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "mCzuc",
                          "name": "winnerSubWL",
                          "fill": "#71717A",
                          "content": "1st place 路 12:09",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "mL9Rg",
                  "name": "winnerTrophyWL",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "trophy",
                  "iconFontFamily": "lucide",
                  "fill": "#FCD34D"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V3obw",
          "name": "bottomBtnsWL",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            16,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "p9vHV",
              "name": "newRaffleBtnWL",
              "width": "fill_container",
              "height": 52,
              "fill": "#22C55E",
              "cornerRadius": 12,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "OrI2Q",
                  "name": "newRaffleIconWL",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "refresh-cw",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "nW0TM",
                  "name": "newRaffleTextWL",
                  "fill": "#FFFFFF",
                  "content": "New Raffle",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wY8LZ",
              "name": "resetBtnWL",
              "width": "fill_container",
              "height": 48,
              "fill": "transparent",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E4E4E7"
              },
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Mb97X",
                  "name": "resetIconWL",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "rotate-ccw",
                  "iconFontFamily": "lucide",
                  "fill": "#8B5CF6"
                },
                {
                  "type": "text",
                  "id": "j5Emo",
                  "name": "resetTextWL",
                  "fill": "#8B5CF6",
                  "content": "Reset Winners",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}